<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79fee5100d3041f8a4e1088ffdc7b879" Name="Diagram1">
        <EntityTypeShape EntityType="Recursos_HumanosModel.Cargos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Departamentos" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Empleados" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Permisos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.SalidaEmpleado" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Vacaciones" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_IdEmpleadoCargos" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Empleados_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_empleadoLicencia" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_EmpleadoPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_IdEmpleadoVacaciones" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_SalidaEmpleadoes_Empleados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>